

==============================
FILE: C:\Users\CHAV\onit-blog\src\app.controller.spec.ts
==============================

import { Test, TestingModule } from '@nestjs/testing';
import { AppController } from './app.controller';
import { AppService } from './app.service';

describe('AppController', () => {
  let appController: AppController;

  beforeEach(async () => {
    const app: TestingModule = await Test.createTestingModule({
      controllers: [AppController],
      providers: [AppService],
    }).compile();

    appController = app.get<AppController>(AppController);
  });

  describe('root', () => {
    it('should return "Hello World!"', () => {
      expect(appController.getHello()).toBe('Hello World!');
    });
  });
});


==============================
FILE: C:\Users\CHAV\onit-blog\src\app.controller.ts
==============================

import { Controller, Get } from '@nestjs/common';
import { AppService } from './app.service';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get()
  getHello(): string {
    return this.appService.getHello();
  }
}


==============================
FILE: C:\Users\CHAV\onit-blog\src\app.module.ts
==============================

import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import { UsersModule } from './users/users.module';
import { AuthModule } from './auth/auth.module';
import { PostsModule } from './posts/posts.module';

@Module({
  imports: [UsersModule, AuthModule, PostsModule],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}


==============================
FILE: C:\Users\CHAV\onit-blog\src\app.service.ts
==============================

import { Injectable } from '@nestjs/common';

@Injectable()
export class AppService {
  getHello(): string {
    return 'Hello World!';
  }
}


==============================
FILE: C:\Users\CHAV\onit-blog\src\auth\auth.controller.spec.ts
==============================

import { Test, TestingModule } from '@nestjs/testing';
import { AuthController } from './auth.controller';

describe('AuthController', () => {
  let controller: AuthController;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [AuthController],
    }).compile();

    controller = module.get<AuthController>(AuthController);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });
});


==============================
FILE: C:\Users\CHAV\onit-blog\src\auth\auth.controller.ts
==============================

import { Controller } from '@nestjs/common';

@Controller('auth')
export class AuthController {}


==============================
FILE: C:\Users\CHAV\onit-blog\src\auth\auth.module.ts
==============================

import { Module } from '@nestjs/common';
import { AuthService } from './auth.service';
import { AuthController } from './auth.controller';

@Module({
  providers: [AuthService],
  controllers: [AuthController]
})
export class AuthModule {}


==============================
FILE: C:\Users\CHAV\onit-blog\src\auth\auth.service.spec.ts
==============================

import { Test, TestingModule } from '@nestjs/testing';
import { AuthService } from './auth.service';

describe('AuthService', () => {
  let service: AuthService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [AuthService],
    }).compile();

    service = module.get<AuthService>(AuthService);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });
});


==============================
FILE: C:\Users\CHAV\onit-blog\src\auth\auth.service.ts
==============================

import { Injectable } from '@nestjs/common';

@Injectable()
export class AuthService {}


==============================
FILE: C:\Users\CHAV\onit-blog\src\main.ts
==============================

import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import { SwaggerModule, DocumentBuilder } from '@nestjs/swagger';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  const config = new DocumentBuilder()
    .setTitle('Desafio Onit Blog Api')
    .setDescription('Criar uma API RESTful para um Blog')
    .setVersion('1.0')
    .addTag('Blog')
    .build();

  const document = SwaggerModule.createDocument(app, config);
  SwaggerModule.setup('api', app, document);

  await app.listen(process.env.PORT ?? 3000);
}
bootstrap();

==============================
FILE: C:\Users\CHAV\onit-blog\src\posts\dto\create-post.dto.ts
==============================

import { IsString } from 'class-validator';
export class CreatePostDto {
    @IsString()
    title: string;

    @IsString()
    content: string;
}


==============================
FILE: C:\Users\CHAV\onit-blog\src\posts\dto\update-post.dto.ts
==============================

import { PartialType } from '@nestjs/swagger';
import { CreatePostDto } from './create-post.dto';

export class UpdatePostDto extends PartialType(CreatePostDto) {}


==============================
FILE: C:\Users\CHAV\onit-blog\src\posts\entities\post.entity.ts
==============================

import { User } from "src/users/entities/user.entity";
import { Column, Entity, PrimaryGeneratedColumn, ManyToOne } from "typeorm";

@Entity()
export class Post {
    @PrimaryGeneratedColumn()
    id: number;

    @Column()
    title: string;

    @Column()
    content: string;

    @ManyToOne(() => User, user => user.id)
    author: User;
}

==============================
FILE: C:\Users\CHAV\onit-blog\src\posts\posts.controller.spec.ts
==============================

import { Test, TestingModule } from '@nestjs/testing';
import { PostsController } from './posts.controller';
import { PostsService } from './posts.service';

describe('PostsController', () => {
  let controller: PostsController;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [PostsController],
      providers: [PostsService],
    }).compile();

    controller = module.get<PostsController>(PostsController);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });
});


==============================
FILE: C:\Users\CHAV\onit-blog\src\posts\posts.controller.ts
==============================

import { Controller, Get, Post, Body, Patch, Param, Delete } from '@nestjs/common';
import { PostsService } from './posts.service';
import { CreatePostDto } from './dto/create-post.dto';
import { UpdatePostDto } from './dto/update-post.dto';

@Controller('posts')
export class PostsController {
  constructor(private readonly postsService: PostsService) {}

  @Post()
  create(@Body() createPostDto: CreatePostDto) {
    return this.postsService.create(createPostDto);
  }

  @Get()
  findAll() {
    return this.postsService.findAll();
  }

  @Get(':id')
  findOne(@Param('id') id: string) {
    return this.postsService.findOne(+id);
  }

  @Patch(':id')
  update(@Param('id') id: string, @Body() updatePostDto: UpdatePostDto) {
    return this.postsService.update(+id, updatePostDto);
  }

  @Delete(':id')
  remove(@Param('id') id: string) {
    return this.postsService.remove(+id);
  }
}


==============================
FILE: C:\Users\CHAV\onit-blog\src\posts\posts.module.ts
==============================

import { Module } from '@nestjs/common';
import { PostsService } from './posts.service';
import { PostsController } from './posts.controller';

@Module({
  controllers: [PostsController],
  providers: [PostsService],
})
export class PostsModule {}


==============================
FILE: C:\Users\CHAV\onit-blog\src\posts\posts.service.spec.ts
==============================

import { Test, TestingModule } from '@nestjs/testing';
import { PostsService } from './posts.service';

describe('PostsService', () => {
  let service: PostsService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [PostsService],
    }).compile();

    service = module.get<PostsService>(PostsService);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });
});


==============================
FILE: C:\Users\CHAV\onit-blog\src\posts\posts.service.ts
==============================

import { Injectable } from '@nestjs/common';
import { CreatePostDto } from './dto/create-post.dto';
import { UpdatePostDto } from './dto/update-post.dto';

@Injectable()
export class PostsService {
  create(createPostDto: CreatePostDto) {
    return 'This action adds a new post';
  }

  findAll() {
    return `This action returns all posts`;
  }

  findOne(id: number) {
    return `This action returns a #${id} post`;
  }

  update(id: number, updatePostDto: UpdatePostDto) {
    return `This action updates a #${id} post`;
  }

  remove(id: number) {
    return `This action removes a #${id} post`;
  }
}


==============================
FILE: C:\Users\CHAV\onit-blog\src\users\entities\user.entity.ts
==============================

import { Entity, Column, PrimaryGeneratedColumn } from 'typeorm';

@Entity()
export class User {
    @PrimaryGeneratedColumn()
    id: number;

    @Column()
    name: string;

    @Column()
    email: string;

    @Column({ unique: true })
    email: string;

    @Column()
    password: string;
}


==============================
FILE: C:\Users\CHAV\onit-blog\src\users\users.controller.spec.ts
==============================

import { Test, TestingModule } from '@nestjs/testing';
import { UsersController } from './users.controller';

describe('UsersController', () => {
  let controller: UsersController;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [UsersController],
    }).compile();

    controller = module.get<UsersController>(UsersController);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });
});


==============================
FILE: C:\Users\CHAV\onit-blog\src\users\users.controller.ts
==============================

import { Controller } from '@nestjs/common';

@Controller('users')
export class UsersController {}


==============================
FILE: C:\Users\CHAV\onit-blog\src\users\users.module.ts
==============================

import { Module } from '@nestjs/common';
import { UsersService } from './users.service';
import { UsersController } from './users.controller';

@Module({
  providers: [UsersService],
  controllers: [UsersController]
})
export class UsersModule {}


==============================
FILE: C:\Users\CHAV\onit-blog\src\users\users.service.spec.ts
==============================

import { Test, TestingModule } from '@nestjs/testing';
import { UsersService } from './users.service';

describe('UsersService', () => {
  let service: UsersService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [UsersService],
    }).compile();

    service = module.get<UsersService>(UsersService);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });
});


==============================
FILE: C:\Users\CHAV\onit-blog\src\users\users.service.ts
==============================

import { Injectable } from '@nestjs/common';

@Injectable()
export class UsersService {}
